# Tether-Macro-Deck

./: ExtensionManifest.json  HttpRequestAction.cs  HttpRequestConfigurator.cs  LICENSE  Main.cs  README.md  Tehter.csproj
OBS/: ObsConnectAction.cs  ObsConnectConfigurator.cs  ObsConnectionManager.cs  ObsGlobalConfigForm.cs  ObsRawSceneItemFetcher.cs  ObsRecordingAction.cs  ObsSceneAction.cs  ObsSceneConfigurator.cs  ObsSourceVisibilityAction.cs  ObsSourceVisibilityConfigurator.cs  ObsStreamingAction.cs  ObsToggleConfigurator.cs  ObsVolumeAction.cs  ObsVolumeConfigurator.cs
